/* snowflakes.css */

/* Container für Schneeflocken – deckt den gesamten Bildschirm ab */
.snowflakes {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* verhindert, dass Klicks blockiert werden */
  z-index: 10000; /* liegt über allem */
  overflow: hidden;
}

/* Einzelne Schneeflocke */
.snowflake {
  position: absolute;
  top: -10%; /* startet etwas außerhalb des Bildschirms */
  color: #fff;
  opacity: 0.8;
  user-select: none;
  animation: fall linear infinite;
}

/* Keyframes für Fall und leichtes Driften */
@keyframes fall {
  0% {
    transform: translate(0, 0);
    opacity: 0.8;
  }
  50% {
    transform: translate(20px, 50vh);
    opacity: 0.8;
  }
  100% {
    transform: translate(0, 100vh);
    opacity: 0;
  }
}

/* Variationen für einzelne Schneeflocken */
.snowflake:nth-child(1) {
  left: 10%;
  font-size: 1.2em;
  animation-duration: 10s;
  animation-delay: 0s;
}
.snowflake:nth-child(2) {
  left: 20%;
  font-size: 0.8em;
  animation-duration: 12s;
  animation-delay: 1s;
}
.snowflake:nth-child(3) {
  left: 30%;
  font-size: 1em;
  animation-duration: 9s;
  animation-delay: 0.5s;
}
.snowflake:nth-child(4) {
  left: 40%;
  font-size: 1.5em;
  animation-duration: 11s;
  animation-delay: 2s;
}
.snowflake:nth-child(5) {
  left: 50%;
  font-size: 1.3em;
  animation-duration: 10s;
  animation-delay: 1.5s;
}
.snowflake:nth-child(6) {
  left: 60%;
  font-size: 0.9em;
  animation-duration: 13s;
  animation-delay: 0.7s;
}
.snowflake:nth-child(7) {
  left: 70%;
  font-size: 1.1em;
  animation-duration: 8s;
  animation-delay: 0.3s;
}
.snowflake:nth-child(8) {
  left: 80%;
  font-size: 1.4em;
  animation-duration: 12s;
  animation-delay: 1.2s;
}
.snowflake:nth-child(9) {
  left: 90%;
  font-size: 1em;
  animation-duration: 10s;
  animation-delay: 0.5s;
}
.snowflake:nth-child(10) {
  left: 5%;
  font-size: 1.2em;
  animation-duration: 11s;
  animation-delay: 1.3s;
}